APP_NAME="Arat ፬ App"
APP_ENV=local
APP_KEY=base64:YlCIl2vvmAL/Vl1T2GO5Q2fyV0MypmK8n+OtFqwgY+k=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_HOST=localhost
PUSHER_PORT=6000
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

LARAVEL_WEBSOCKETS_PORT=6000

# DB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=guessing_game
DB_USERNAME=root
DB_PASSWORD=


MAIL_MAILER=smtp
MAIL_HOST=mail.surafelkifle.com
MAIL_PORT=587
MAIL_USERNAME=arat-4@surafelkifle.com
MAIL_PASSWORD=Sura@2119 
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=arat-4@surafelkifle.com
MAIL_FROM_NAME="Arat ፬ App"
